{
  "name": "error-object-polyfill",
  "version": "0.0.0",
  "description": "Replace your lame string errors with object versions.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint --ext .js tests lib index.js",
    "test": "mocha tests/**/*.js -R spec"
  },
  "bin": {
    "aws-architect": "./bin/aws-architect.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "commander": "^2.15.1",
    "eslint-config-cimpress-atsquad": "^1.0.14",
    "glob": "^5.0.15",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "travis-build-tools": "~1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wparad/error-object-polyfill.js.git"
  },
  "keywords": [
    "nodejs",
    "error",
    "error polyfill",
    "error object"
  ],
  "author": "Warren Parad <wparad@gmail.com> (http://wparad.github.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wparad/error-object-polyfill.js/issues"
  },
  "homepage": "https://github.com/wparad/error-object-polyfill.js#readme"
}
